pipeline {
    agent any

    environment {
        SONARQUBE_SERVER = 'SonarQube-Server'  // Ensure this matches the configured name in Jenkins
        SONAR_PROJECT_KEY = 'Java-App-may14'
        SONAR_HOST_URL = 'http://192.168.220.129:9000'
        SONAR_TOKEN = 'sqp_54------------------------------'
    }

    stages {
        stage('Git Checkout') {
            steps {
                checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/gunjankhanal/Petclinic-Java-App.git']])
            }
        }
        
        stage('SonarQube Analysis') {
            steps {
                withSonarQubeEnv(SONARQUBE_SERVER) { // Ensure Jenkins links the analysis
                    sh '''
                    mvn clean verify sonar:sonar \
                    -Dsonar.projectKey=${SONAR_PROJECT_KEY} \
                    -Dsonar.host.url=${SONAR_HOST_URL} \
                    -Dsonar.login=${SONAR_TOKEN}
                    '''
                }
            }
        }

        stage('Quality Gate') {
            steps {
                timeout(time: 10, unit: 'MINUTES') { // Reduce timeout to avoid long waits
                    script {
                        def qualityGate = waitForQualityGate()
                        if (qualityGate.status != 'OK') {
                            error "Pipeline failed due to Quality Gate status: ${qualityGate.status}"
                        }
                    }
                }
            }
        }

        stage('Maven Build') {
            steps {
                sh 'mvn clean package'
            }
        }
        stage('Trivy FS Scan') {
            steps {
                sh 'trivy fs . > trivyfs.txt'
            }
        }
        stage('Push to Nexus3 Server') {
            steps {
                nexusArtifactUploader artifacts: [[artifactId: 'my-petclinic', classifier: '', file: 'target/petclinic.war', type: 'war']], credentialsId: 'nexus-auth', groupId: 'org.springframework.samples', nexusUrl: '192.168.220.129:8081', nexusVersion: 'nexus3', protocol: 'http', repository: 'maven-repo-feb16', version: '1.0-SNAPSHOT'
            }
        }
    }
}
